<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cookhouse a Mobile App Flat Bootstrap Responsive Website Template | Blog :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookhouse Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" type="text/css" href="css/DSlider.css" >
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="menu.html"><i class="fa fa-compass" aria-hidden="true"></i>Our Food</a></li>
				<li class="active"><a href="blog.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</a></li>
				<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i>Our Chef</a></li>
				<li><a href="short-codes.html"><i class="fa fa-dashcube" aria-hidden="true"></i>Short Codes</a></li>
				<li><a href="icons.html"><i class="fa fa-random" aria-hidden="true"></i>Web Icons</a></li>
				<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
				<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
			</ul>
		</div>
		<div class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> Menu </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
<!-- //nav -->
<!-- logo -->
	<div id="rectangulo" class="agileinfo_logo">
		<div class="agile_container">
		  <h1 id="marca"><a href="main.html">Gustaperú</a></h1>
		</div>
	</div>
<!-- //logo -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3layouts_breadcrumbs_left">
				<ul>
					<li><i class="fa fa-home" aria-hidden="true"></i><a href="main.html">Home</a><span>/</span></li>
					<li><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</li>
				</ul>
			</div>
			<div class="w3layouts_breadcrumbs_right">
				<h3>Blog</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- blog -->
	<div class="menu">
		<div class="container">	
			<div class="agileits_w3layouts_blog">
				<h3><a href="single.html">Curabitur sed tortor ut enim !</a></h3>
				<p>Esta app me mostrado que hay todo un mundo culinario que explorar</p>
				<ul class="w3_list_users">
					<li><i class="fa fa-calendar" aria-hidden="true"></i>16 de julio<span>/</span></li>
					<li><i class="fa fa-comments" aria-hidden="true"></i><a href="single.html">1 Comment</a><span>/</span></li>
					<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Marco Vargas</a></li>
				</ul>
				<div class="w3ls_more">
					<a href="single.html" class="btn btn-3 btn-3e icon-arrow-right w3_agile_btn">Learn More</a>
				</div>
			</div>
			<div class="agileits_w3layouts_blog">
				<h3><a href="single.html">Nam in lectus quis libero fringilla</a></h3>
				<div class="agile_figure_slide">
					<ul class="Slider Slider1">
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/7.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/8.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/9.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/10.jpg" alt=" " class="img-responsive" /></li>
						<li class="DSlider-item" data-title="Cookhouse"><img src="images/11.jpg" alt=" " class="img-responsive" /></li>
					</ul>
				</div>
				<p>He encontrado aqui una comunidad de la que puedo ser parte!</p>
				<ul class="w3_list_users">
					<li><i class="fa fa-calendar" aria-hidden="true"></i>12 November 2016<span>/</span></li>
					<li><i class="fa fa-comments" aria-hidden="true"></i><a href="single.html">4 Comment</a><span>/</span></li>
					<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Mario García</a></li>
				</ul>
				<div class="w3ls_more">
					<a href="single.html" class="btn btn-3 btn-3e icon-arrow-right w3_agile_btn">Enteráte de lo último</a>
				</div>
			</div>
			<div class="agileits_w3layouts_blog w3layouts_blog_grid">
				<p>Esta app se ha vuelto parte de mi vida</p>
				<ul class="w3_list_users">
					<li><i class="fa fa-calendar" aria-hidden="true"></i>10 November 2016<span>/</span></li>
					<li><i class="fa fa-comments" aria-hidden="true"></i><a href="single.html">1 Comment</a><span>/</span></li>
					<li><i class="fa fa-user" aria-hidden="true"></i><a href="single.html">Rosa Castañeda</a></li>
				</ul>
				<div class="w3ls_more">
					<a href="single.html" class="btn btn-3 btn-3e icon-arrow-right w3_agile_btn">Enteráte de lo último</a>
				</div>
			</div>
		</div>
	</div>
<!-- blog -->
<script src="js/DSlider.js"></script>
<script >
	$(".Slider1").Slider({isFlexible:true});
</script>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="menu.html">Our Menu</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="team.html">About</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p>&copy; 2016 Cookhouse. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>	