<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cookhouse a Mobile App Flat Bootstrap Responsive Website Template | Main :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookhouse Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
<!-- //Custom Theme files -->
<!-- font-awesome-icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome-icons -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Bitter:400,400i,700&subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body class="bg">
<!-- nav -->
	<div class="nav_main">
		<div class="overlay"></div>
		<div class="mobile-side-menu">
			<ul>
				<li class="active"><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
				<li><a href="menu.html"><i class="fa fa-compass" aria-hidden="true"></i>Our Food</a></li>
				<li><a href="blog.html"><i class="fa fa-picture-o" aria-hidden="true"></i>Blog</a></li>
				<li><a href="team.html"><i class="fa fa-users" aria-hidden="true"></i>Our Chef</a></li>
				<li><a href="short-codes.html"><i class="fa fa-dashcube" aria-hidden="true"></i>Short Codes</a></li>
				<li><a href="icons.html"><i class="fa fa-random" aria-hidden="true"></i>Web Icons</a></li>
				<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</a></li>
				<li><a href="sign-in.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
			</ul>
		</div>
		<div id="rectangulo0" class="navbar">
			<div class="agile_container">
				<div class="w3_agile_nav_main_left">
					<div class="toggleMenu">
						<a href="#"> Menu </a>
					</div>
				</div>
				<div class="w3_agile_nav_main_right">
					<ul class="wthree_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agileits_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/slide-from-top.js"></script> 
	<script type="text/javascript">
      $(document).ready(function() {
         $('.mobile-side-menu').slideFromTop({
            menuBtn: $('.toggleMenu'),
            navbar: $('.navbar'),
            menuSpeed: 500,
            bodyOverlay: $('.overlay')
         });
      });
    </script>
<!-- //nav -->
<!-- logo -->
	<div id="rectangulo" class="agileinfo_logo">
		<div class="agile_container">
		  <h1 id="marca"><a href="main.html">Gustaperú</a></h1>
		</div>
	</div>
<!-- //logo -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="agileits_banner_left">
				<h2>Te ofrecemos el mejor servicio</h2>
				<div class="w3ls_more">
					<a href="contact.html" class="btn btn-3 btn-3e icon-arrow-right">Empieza</a>
				</div>
			</div>
			<div class="agileits_banner_right">
				<img src="images/2.png" alt=" " class="img-responsive" />
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h2 class="agileits_head w3_agileits_head">Lo que te tenemos para hoy<i class="fa fa-gratipay" aria-hidden="true"></i></h2>
		</div>
		<ul id="flexiselDemo1">	
			<li>
				<div class="w3layouts_banner_bottom_left">
					<img src="images/1.jpg" alt=" " class="img-responsive" />
					<h4>Dessert --- <span>$5</span></h4>
					<p>Morbi eu justo suscipit.</p>
				</div>
			</li>
			<li>
				<div class="w3layouts_banner_bottom_left">
					<img src="images/2.jpg" alt=" " class="img-responsive" />
					<h4>Burger Cheese --- <span>$6</span></h4>
					<p>Morbi eu justo suscipit.</p>
				</div>
			</li>
			<li>
				<div class="w3layouts_banner_bottom_left">
					<img src="images/3.jpg" alt=" " class="img-responsive" />
					<h4>Pasta --- <span>$3</span></h4>
					<p>Morbi eu justo suscipit.</p>
				</div>
			</li>
			<li>
				<div class="w3layouts_banner_bottom_left">
					<img src="images/4.jpg" alt=" " class="img-responsive" />
					<h4>Western Cuisine --- <span>$8</span></h4>
					<p>Morbi eu justo suscipit.</p>
				</div>
			</li>
			<li>
				<div class="w3layouts_banner_bottom_left">
					<img src="images/5.jpg" alt=" " class="img-responsive" />
					<h4>Asian Cuisine --- <span>$3</span></h4>
					<p>Morbi eu justo suscipit.</p>
				</div>
			</li>
		</ul>
		<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 2
						}, 
						landscape: { 
							changePoint:640,
							visibleItems:3
						},
						tablet: { 
							changePoint:768,
							visibleItems: 4
						}
					}
				});
				
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	</div>
<!-- //banner-bottom -->
<!-- cuisine-names -->
	
<!-- //cuisine-names -->
<!-- reservation -->

<!-- //reservation -->
<!-- delicious-food -->
	<div class="delicious_food">
		<div class="container">
			<h3 class="agileits_head w3_agileits_head">Contempla las posibilidades<i class="fa fa-gratipay" aria-hidden="true"></i></h3>
			<div class="agile_delicious_food_grids">
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/7.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Imperdible</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/8.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/8.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/9.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/9.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/10.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/11.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/12.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/12.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/13.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/14.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/14.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="agile_delicious_food_grid">
					<a class="sb" href="images/15.jpg" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate.">
						<div class="view view-sixth">
							<img src="images/15.jpg" alt=" " class="img-responsive" />
							<div class="mask">
								<h4>Cookhouse</h4>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/smoothbox.jquery2.js"></script>
<!-- //delicious-food -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<h3 class="agileits_head">Infórmate<i class="fa fa-envelope-o" aria-hidden="true"></i></h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Tu email..." required="">
				<input type="submit" value="Suscribete ya">
			</form>
		</div>
	</div>
<!-- //newsletter -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="w3ls_footer_grid">
				<div class="w3ls_footer_grid_left">
					<div class="w3ls_footer_grid_left1">
						<h2>Follow Us</h2>
						<div class="w3ls_footer_grid_left1_pos">
							<ul>
								<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
								<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
								<li><a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
								<li><a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w3ls_footer_grid_right">
					<ul class="agileits_w3layouts_footer">
						<li><a href="menu.html">Our Menu</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="team.html">About</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_agile_copyright">	
				<p>&copy; 2016 Cookhouse. Todos los derechos reservados | Diseñado por <a href="http://w3layouts.com/">Marco Vargas</a></p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- date -->									
	<script src="js/jquery-ui.js"></script>
	<script>
		  $(function() {
			$( "#datepicker" ).datepicker();
		  });
	</script>
<!-- //date -->
<!-- form-effect -->
	<script src="js/classie.js"></script>
	<script>
		(function() {
			// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
			if (!String.prototype.trim) {
				(function() {
					// Make sure we trim BOM and NBSP
					var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
					String.prototype.trim = function() {
						return this.replace(rtrim, '');
					};
				})();
			}

			[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
				// in case the input is already filled..
				if( inputEl.value.trim() !== '' ) {
					classie.add( inputEl.parentNode, 'input--filled' );
				}

				// events:
				inputEl.addEventListener( 'focus', onInputFocus );
				inputEl.addEventListener( 'blur', onInputBlur );
			} );

			function onInputFocus( ev ) {
				classie.add( ev.target.parentNode, 'input--filled' );
			}

			function onInputBlur( ev ) {
				if( ev.target.value.trim() === '' ) {
					classie.remove( ev.target.parentNode, 'input--filled' );
				}
			}
		})();
	</script>
<!-- //form-effect -->
</body>
</html>