
.DSlider-wrap{
	width:100%;
	height:auto;
	overflow: hidden;
	position: relative;
}
.Slider{
	width:100%;
	height: 100%;
	position: relative;
}
.Slider li{
	width:100%;
	float: left;
	overflow: hidden;
}
.Slider li  img{
	display: block;
	margin: 0 auto;
 	overflow: hidden;
	width: 100%;
}
.showTitle,
.showControl a{
	opacity: 0.6;

}
.showControl a:hover{
	opacity: 1;
}
.showTitle{
	color:white;
	position: absolute;
	left: 0;
	bottom: 0;
	width:100%;
	height:33px;
	padding:6px 0 5px 50px;
	background-color: black;
	z-index: 3;
}
.showPage{
	position: absolute;
    width: 120px;
    height: 15px;
    background-color: transparent;
    right: 10px;
    bottom: 12px;
    z-index: 3;
}
.showPage a{
	width:8px;
	height:8px;
	margin:0 5px;
	display: inline-block;
	border-radius: 50px;
	text-indent: -100px;
	background-color: white;
	font-size: 0;
	overflow: hidden;
}
.showPage a.active{
	background-color:#007bcf;
}
.showControl a{
	position: relative;
	width:30px;
	height: 30px;
	display: inline-block;
	
	cursor: pointer;
	transition:opacity 0.5s;
}
.showControl{
	width:100%;
	height: 30px;
	position: absolute;
	bottom: 50%;
	background-color: transparent;
	z-index: 3;
}
.prev {
	background: url("../images/hislider-arrow.png") no-repeat 0 0 transparent;
	background-position: 0 0;
}
.next {
	background: url("../images/hislider-arrow.png") no-repeat -30px 0 transparent;
	background-position: -30px 0;
	float: right;
}
@media (max-width: 480px){
	.showTitle {
		padding: 6px 0 5px 15px;
	}
	.showPage {
		width: 90px;
	}
}
